tensor_size   100   100   100

tensor_rank    15    15    15

OS    20

conjugategradient	linesearchdefault

=============> beta: 1 <==============
[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 449)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',449,0)">line 449</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+4.6286257028579056e+08	1.22754733e+04
    1	+4.6285029498622036e+08	1.22751367e+04
    2	+4.6280119656935835e+08	1.22737944e+04
    3	+4.6260484755565786e+08	1.22684865e+04
    4	+4.6182017545450097e+08	1.22482402e+04
    5	+4.5869363426329029e+08	1.21830561e+04
    6	+4.4640734753378916e+08	1.21614399e+04
    7	+4.0251288360026175e+08	1.33209289e+04
    8	+2.7232192170405430e+08	1.22330737e+04
    9	+1.1471651375733271e+08	7.79286572e+03
   10	+4.3455305102152631e+07	4.62652983e+03
   11	+2.8652877200067069e+07	4.13191984e+03
   12	+2.5507137388258360e+07	3.52970488e+03
   13	+1.4714409384632193e+07	2.56293990e+03
   14	+7.5353190668203980e+06	2.10914550e+03
   15	+6.0323127941606026e+06	1.76616106e+03
   16	+1.6580941557091703e+06	8.38993825e+02
   17	+6.8313142186387605e+05	6.12229417e+02
   18	+5.4460383631276549e+05	4.75484982e+02
   19	+1.7524782398673595e+05	1.86634367e+02
   20	+8.6186892777662666e+04	9.40939085e+01
   21	+7.2646214529016113e+04	1.12407446e+02
   22	+6.7201676907253801e+04	1.13795483e+02
   23	+4.8567525191782333e+04	9.06675500e+01
   24	+2.1922849088369927e+04	7.47633343e+01
   25	+1.5701578835381453e+04	5.95853385e+01
   26	+6.2099388848829312e+03	4.33343350e+01
   27	+5.3567329264841028e+03	4.20791372e+01
   28	+3.3453876281425896e+03	3.23018833e+01
   29	+9.7758830368815904e+02	2.34102854e+01
   30	+7.0813689956301994e+02	1.53715338e+01
   31	+1.5687803695611055e+02	7.80882117e+00
   32	+1.5349974224284949e+02	9.26431133e+00
   33	+1.4360700388165915e+02	8.59579423e+00
   34	+1.0707590241918712e+02	7.28634934e+00
   35	+1.7042552184166780e+01	2.35356906e+00
   36	+3.5680775961422881e+00	1.33937566e+00
   37	+3.2959973654803418e+00	1.03242405e+00
   38	+2.3240628262374665e+00	8.62787746e-01
   39	+1.2796582744680521e-01	2.18504145e-01
User defined stopfun criterion triggered. See options.stopfun.
Total time is 47.634900 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 639)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',639,0)">line 639</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 612)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',612,0)">line 612</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 584)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',584,0)">line 584</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 284)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',284,0)">line 284</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 


=============> beta: 0.3 <==============
[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 449)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',449,0)">line 449</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+4.6286257028579056e+08	1.22754733e+04
    1	+4.6285029498622036e+08	1.22751367e+04
    2	+4.6280119656935835e+08	1.22737944e+04
    3	+4.6260484755565786e+08	1.22684865e+04
    4	+4.6182017545450097e+08	1.22482402e+04
    5	+4.5869363426329029e+08	1.21830561e+04
    6	+4.4640734753378916e+08	1.21614399e+04
    7	+4.0176381479787874e+08	1.34415869e+04
    8	+2.6769869608757463e+08	1.21607654e+04
    9	+1.0955251105814539e+08	7.65280063e+03
   10	+4.8487530567480490e+07	5.41924156e+03
   11	+6.5182706414480852e+06	1.80621686e+03
   12	+3.7434883603755441e+06	1.45894497e+03
   13	+1.4611546631420432e+06	8.71272753e+02
   14	+7.8721451468697865e+05	6.35326255e+02
   15	+7.0788847714458453e+05	5.98603310e+02
   16	+4.3434028252748662e+05	4.41997782e+02
   17	+2.1359033777564578e+05	2.89827975e+02
   18	+1.0440575106791772e+05	1.72758853e+02
   19	+9.5455694803035687e+04	1.88926892e+02
   20	+6.4549604071939131e+04	1.42080550e+02
   21	+4.0761991357375089e+04	1.31696511e+02
   22	+3.1506468854279658e+04	1.28537003e+02
   23	+9.0814948773171509e+03	4.77257251e+01
   24	+9.0561452814178574e+03	7.06105434e+01
   25	+8.9550739875035324e+03	7.01683980e+01
   26	+8.5558095452242524e+03	6.84327086e+01
   27	+7.0412191073759404e+03	6.14119531e+01
   28	+2.4558953648216766e+03	3.27097607e+01
   29	+4.3995957718664067e+02	1.39317416e+01
   30	+1.2086106532680242e+02	8.87174187e+00
   31	+3.0437026720322383e+01	4.63579987e+00
   32	+1.0844940188935668e+01	2.87186730e+00
   33	+8.4606438935185651e+00	2.57901933e+00
   34	+1.6895801726940016e+00	1.11090523e+00
   35	+1.0444644410450468e-01	1.90276472e-01
User defined stopfun criterion triggered. See options.stopfun.
Total time is 38.633517 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 639)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',639,0)">line 639</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 612)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',612,0)">line 612</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 584)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',584,0)">line 584</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 284)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',284,0)">line 284</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 


=============> beta: 0.09 <==============
[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 449)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',449,0)">line 449</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+4.6286257028579056e+08	1.22754733e+04
    1	+4.6285029498622036e+08	1.22751367e+04
    2	+4.6280119656935835e+08	1.22737944e+04
    3	+4.6260484755565786e+08	1.22684865e+04
    4	+4.6182017545450097e+08	1.22482402e+04
    5	+4.5869363426329029e+08	1.21830561e+04
    6	+4.4640734753378916e+08	1.21614399e+04
    7	+4.0148563475961673e+08	1.35121772e+04
    8	+2.6466137105959648e+08	1.20911455e+04
    9	+9.8327548750539064e+07	7.21251087e+03
   10	+6.6462057076051354e+07	6.36131783e+03
   11	+3.2129500353850070e+06	1.09484795e+03
   12	+9.5116112888608663e+05	7.07409337e+02
   13	+2.0872101524907909e+05	2.66723041e+02
   14	+1.1416374161139989e+05	1.53005066e+02
   15	+6.9125126045990168e+04	9.17435727e+01
   16	+4.6700817129387913e+04	1.02952066e+02
   17	+3.0436607782804553e+04	9.52153198e+01
   18	+1.7207246130179192e+04	6.76219986e+01
   19	+1.3442415491856547e+04	8.30942507e+01
   20	+3.9683000596401844e+03	3.05841285e+01
   21	+3.0416156698168697e+03	4.05500406e+01
   22	+7.1648868136615874e+02	1.49288561e+01
   23	+5.2942344341946250e+02	1.69814166e+01
   24	+8.7635379586286518e+01	5.50164689e+00
   25	+1.6583109393618315e+01	2.91037447e+00
   26	+2.3598870268769323e+00	1.21330348e+00
   27	+1.1613540206346145e+00	9.43607777e-01
   28	+3.4458294095703862e-02	1.19978336e-01
User defined stopfun criterion triggered. See options.stopfun.
Total time is 35.777488 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 639)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',639,0)">line 639</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 612)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',612,0)">line 612</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 584)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',584,0)">line 584</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 284)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',284,0)">line 284</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 


=============> beta: 0.027 <==============
[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 449)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',449,0)">line 449</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+4.6286257028579056e+08	1.22754733e+04
    1	+4.6285029498622036e+08	1.22751367e+04
    2	+4.6280119656935835e+08	1.22737944e+04
    3	+4.6260484755565786e+08	1.22684865e+04
    4	+4.6182017545450097e+08	1.22482402e+04
    5	+4.5869363426329029e+08	1.21830561e+04
    6	+4.4640734753378916e+08	1.21614399e+04
    7	+4.0140202546253371e+08	1.35393531e+04
    8	+2.6356943127564305e+08	1.20666800e+04
    9	+9.3513971383590221e+07	7.01583643e+03
   10	+8.1095519576529935e+07	7.01137994e+03
   11	+3.9616494281315327e+07	4.80133627e+03
   12	+2.4207269029667648e+06	9.74979522e+02
   13	+4.8232098022282106e+05	4.33070487e+02
   14	+1.9043739851827547e+05	2.44082805e+02
   15	+1.1303860289564458e+05	1.49899714e+02
   16	+9.9571140520886111e+04	1.57792417e+02
   17	+6.3855572242967704e+04	8.72465964e+01
   18	+4.6727647555590498e+04	1.11901291e+02
   19	+2.6537994088339918e+04	9.17149001e+01
   20	+1.6261824468624545e+04	8.39390372e+01
   21	+1.6206179942218012e+04	1.03850794e+02
   22	+1.5984401183671256e+04	1.03118309e+02
   23	+1.5110270308751238e+04	1.00161612e+02
   24	+1.1830359539489076e+04	8.79642858e+01
   25	+2.8248153701355986e+03	3.52357425e+01
   26	+7.8919196026155134e+02	1.80398891e+01
   27	+6.2798674212482388e+02	2.19564054e+01
   28	+1.5505838686882561e+02	1.03018696e+01
   29	+9.0190266692784036e+01	8.22646314e+00
   30	+2.9043776415099181e+01	4.66039445e+00
   31	+2.3133660680945218e+00	9.24351884e-01
   32	+8.4774009312448628e-01	5.56235198e-01
   33	+3.7124767661773694e-01	4.44559086e-01
User defined stopfun criterion triggered. See options.stopfun.
Total time is 39.269639 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 639)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',639,0)">line 639</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 612)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',612,0)">line 612</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 584)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',584,0)">line 584</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 284)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',284,0)">line 284</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 


=============> beta: 0.0081 <==============
[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 449)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',449,0)">line 449</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+4.6286257028579056e+08	1.22754733e+04
    1	+4.6285029498622036e+08	1.22751367e+04
    2	+4.6280119656935835e+08	1.22737944e+04
    3	+4.6260484755565786e+08	1.22684865e+04
    4	+4.6182017545450097e+08	1.22482402e+04
    5	+4.5869363426329029e+08	1.21830561e+04
    6	+4.4640734753378916e+08	1.21614399e+04
    7	+4.0137734677392626e+08	1.35481921e+04
    8	+2.6323271305300823e+08	1.20593057e+04
    9	+9.1938552922157228e+07	6.95070450e+03
   10	+8.6781538977885187e+07	7.24582075e+03
   11	+6.7469884228200004e+07	6.35053813e+03
   12	+1.3846320102231240e+07	2.69197987e+03
   13	+1.2126047167643295e+06	6.36054609e+02
   14	+6.5176520380919834e+05	6.07326563e+02
   15	+4.6214070723094943e+05	4.79314181e+02
   16	+1.0542738623111077e+05	1.16698316e+02
   17	+7.9258054556359886e+04	1.18531530e+02
   18	+7.2467993096626189e+04	1.53356375e+02
   19	+5.0051140147972423e+04	1.06637948e+02
   20	+4.9253523415970827e+04	1.49251196e+02
   21	+4.6130335327460314e+04	1.43259360e+02
   22	+3.4787394966436383e+04	1.18292682e+02
   23	+1.2582828484657970e+04	5.34759402e+01
   24	+1.0843180266107116e+04	7.73580922e+01
   25	+5.2369564879319933e+03	4.88243599e+01
   26	+2.4544491548283904e+03	3.83899011e+01
   27	+6.9052222368232538e+02	2.03755395e+01
   28	+3.0415672906452528e+02	1.44926929e+01
   29	+8.5129880721343312e+01	7.48821114e+00
   30	+3.0811742012573987e+01	4.54372412e+00
   31	+4.2346154656339809e+00	9.93251060e-01
   32	+9.8776750033607308e-01	7.50477640e-01
   33	+2.3049984598100359e-01	2.43340985e-01
User defined stopfun criterion triggered. See options.stopfun.
Total time is 38.756599 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 639)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',639,0)">line 639</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 612)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',612,0)">line 612</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 584)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',584,0)">line 584</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 284)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',284,0)">line 284</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 


=============> beta: 0.00243 <==============
[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 449)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',449,0)">line 449</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+4.6286257028579056e+08	1.22754733e+04
    1	+4.6285029498622036e+08	1.22751367e+04
    2	+4.6280119656935835e+08	1.22737944e+04
    3	+4.6260484755565786e+08	1.22684865e+04
    4	+4.6182017545450097e+08	1.22482402e+04
    5	+4.5869363426329029e+08	1.21830561e+04
    6	+4.4640734753378916e+08	1.21614399e+04
    7	+4.0136999631773674e+08	1.35509105e+04
    8	+2.6313139714296129e+08	1.20571055e+04
    9	+9.1455029142278671e+07	6.93064986e+03
   10	+8.8620729889255822e+07	7.31982863e+03
   11	+7.7672147701906949e+07	6.83225576e+03
   12	+4.0503561330014989e+07	4.84379660e+03
   13	+3.0106403089994170e+07	4.24786028e+03
   14	+3.6905568613005653e+06	1.35791427e+03
   15	+3.3191553801383534e+06	1.40379889e+03
   16	+2.0133580373759314e+06	1.07387897e+03
   17	+3.9289756564184802e+05	4.17284009e+02
   18	+1.2675283010207846e+05	1.70730886e+02
   19	+7.2482839352157927e+04	1.08735623e+02
   20	+4.8515091381979095e+04	1.15178651e+02
   21	+3.2481575857793952e+04	1.01207765e+02
   22	+1.9089150486363716e+04	6.97668965e+01
   23	+1.5026638717935641e+04	8.96634554e+01
   24	+4.8133579825842917e+03	3.35225291e+01
   25	+2.6908957477771746e+03	3.97790945e+01
   26	+2.0581167005769512e+03	3.98107855e+01
   27	+3.3065896251271670e+02	1.48122705e+01
   28	+1.1026589228418116e+02	8.73523280e+00
   29	+1.3812122605407914e+01	2.21251460e+00
   30	+5.6830905970258438e+00	1.80391174e+00
   31	+4.3790791031412777e+00	1.81424778e+00
   32	+8.3525470796431112e-01	6.70824721e-01
   33	+3.2236907588929187e-01	4.21804713e-01
User defined stopfun criterion triggered. See options.stopfun.
Total time is 39.072721 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 639)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',639,0)">line 639</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 612)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',612,0)">line 612</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 584)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',584,0)">line 584</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 284)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',284,0)">line 284</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 


=============> beta: 0.000729 <==============
[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 449)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',449,0)">line 449</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+4.6286257028579056e+08	1.22754733e+04
    1	+4.6285029498622036e+08	1.22751367e+04
    2	+4.6280119656935835e+08	1.22737944e+04
    3	+4.6260484755565786e+08	1.22684865e+04
    4	+4.6182017545450097e+08	1.22482402e+04
    5	+4.5869363426329029e+08	1.21830561e+04
    6	+4.4640734753378916e+08	1.21614399e+04
    7	+4.0136779647783047e+08	1.35517322e+04
    8	+2.6310099512777898e+08	1.20564471e+04
    9	+9.1309032086122438e+07	6.92458890e+03
   10	+8.9184951502915114e+07	7.34236387e+03
   11	+8.0905359273112446e+07	6.97801705e+03
   12	+5.1424189671258330e+07	5.49788092e+03
   13	+4.3003037265670616e+06	1.42691264e+03
   14	+1.5682003294623368e+06	9.35745995e+02
   15	+1.0310510127751449e+06	7.41553246e+02
   16	+1.3306630260269513e+05	1.63578451e+02
   17	+8.1525734258833065e+04	9.11176720e+01
   18	+5.8418645859569828e+04	1.11947163e+02
   19	+4.1293544920611545e+04	1.03981808e+02
   20	+2.6350553359493642e+04	7.98613108e+01
   21	+1.8295900947746442e+04	8.80295204e+01
   22	+1.1346970605286313e+04	7.27945423e+01
   23	+4.3403404118460339e+03	2.62836205e+01
   24	+3.3742310790440420e+03	3.94887168e+01
   25	+1.1065388233172034e+03	1.63989255e+01
   26	+4.0189335439211550e+02	1.14072773e+01
   27	+8.3422020614372215e+01	5.71368029e+00
   28	+2.5340459113650773e+01	3.72987896e+00
   29	+8.4243052274592607e+00	2.21606454e+00
   30	+1.8788018248595280e+00	8.90754712e-01
   31	+6.8715298454444773e-01	5.59693702e-01
User defined stopfun criterion triggered. See options.stopfun.
Total time is 38.669250 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 639)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',639,0)">line 639</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 612)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',612,0)">line 612</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 584)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',584,0)">line 584</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 284)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',284,0)">line 284</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 


=============> beta: 0.0002187 <==============
[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 449)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',449,0)">line 449</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+4.6286257028579056e+08	1.22754733e+04
    1	+4.6285029498622036e+08	1.22751367e+04
    2	+4.6280119656935835e+08	1.22737944e+04
    3	+4.6260484755565786e+08	1.22684865e+04
    4	+4.6182017545450097e+08	1.22482402e+04
    5	+4.5869363426329029e+08	1.21830561e+04
    6	+4.4640734753378916e+08	1.21614399e+04
    7	+4.0136713701699185e+08	1.35519793e+04
    8	+2.6309187449331933e+08	1.20562497e+04
    9	+9.1265149734759808e+07	6.92276667e+03
   10	+8.9355351487176895e+07	7.34915441e+03
   11	+8.1890994794293106e+07	7.02185039e+03
   12	+5.4953717337380990e+07	5.69397108e+03
   13	+2.9193341898928527e+06	1.01520250e+03
   14	+6.9289190750755183e+05	5.88484107e+02
   15	+4.9749727031781932e+05	4.93483562e+02
   16	+9.8237904070220276e+04	8.76485677e+01
   17	+8.5919736372236759e+04	1.33152230e+02
   18	+5.2883285775513272e+04	8.22336313e+01
   19	+4.3278924370799956e+04	1.20301111e+02
   20	+1.9442235696241405e+04	5.65448302e+01
   21	+8.2157842172701312e+03	4.69330571e+01
   22	+3.9398490551676982e+03	4.05949637e+01
   23	+2.1606141351527867e+03	3.71070690e+01
   24	+1.7873803017209968e+03	3.64544939e+01
   25	+6.1591600514669449e+02	2.08482324e+01
   26	+4.6430540049849725e+01	3.54077480e+00
   27	+1.2538233319548198e+01	2.51023133e+00
   28	+9.7979001581623848e+00	2.67436722e+00
   29	+2.1527132911217244e+00	1.08275750e+00
   30	+5.5138504400018351e-01	4.31749215e-01
User defined stopfun criterion triggered. See options.stopfun.
Total time is 36.724446 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 639)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',639,0)">line 639</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 612)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',612,0)">line 612</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 584)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',584,0)">line 584</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 284)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',284,0)">line 284</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 


=============> beta: 6.561e-05 <==============
[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 449)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',449,0)">line 449</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+4.6286257028579056e+08	1.22754733e+04
    1	+4.6285029498622036e+08	1.22751367e+04
    2	+4.6280119656935835e+08	1.22737944e+04
    3	+4.6260484755565786e+08	1.22684865e+04
    4	+4.6182017545450097e+08	1.22482402e+04
    5	+4.5869363426329029e+08	1.21830561e+04
    6	+4.4640734753378916e+08	1.21614399e+04
    7	+4.0136693922333777e+08	1.35520534e+04
    8	+2.6308913813714767e+08	1.20561905e+04
    9	+9.1251977017893314e+07	6.92221962e+03
   10	+8.9406575977120996e+07	7.35119436e+03
   11	+8.2188112187989339e+07	7.03501020e+03
   12	+5.6035149707986757e+07	5.75277439e+03
   13	+3.0263248045364069e+06	1.02150858e+03
   14	+6.4684188775812904e+05	5.60986076e+02
   15	+1.3444464160280017e+05	1.38981042e+02
   16	+1.0218754115160012e+05	1.29806974e+02
   17	+1.0105116799276118e+05	1.66782953e+02
   18	+9.6624559584293165e+04	1.58657102e+02
   19	+8.0800374155226513e+04	1.28816577e+02
   20	+4.6867021994154456e+04	8.03859046e+01
   21	+4.6312891290102838e+04	1.29631830e+02
   22	+4.4135682762699711e+04	1.25358716e+02
   23	+3.6081870056896951e+04	1.08015474e+02
   24	+1.5973164607904782e+04	5.17798481e+01
   25	+6.6978445485230059e+03	4.30322608e+01
   26	+2.5142465562359753e+03	3.29592214e+01
   27	+7.0593363657470968e+02	1.75706302e+01
   28	+5.1775288723105393e+02	1.94328141e+01
   29	+5.4669571383309098e+01	4.92244713e+00
   30	+2.4056395873109039e+01	3.76970486e+00
   31	+1.0143231660626046e+01	2.56028857e+00
   32	+4.4272941971440680e+00	1.74353093e+00
   33	+1.2548301452921158e+00	9.00131222e-01
   34	+4.3795125218745357e-01	5.26253627e-01
User defined stopfun criterion triggered. See options.stopfun.
Total time is 40.431488 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 639)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',639,0)">line 639</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 612)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',612,0)">line 612</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 584)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',584,0)">line 584</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 284)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',284,0)">line 284</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 


=============> beta: 1.9683e-05 <==============
[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 449)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',449,0)">line 449</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+4.6286257028579056e+08	1.22754733e+04
    1	+4.6285029498622036e+08	1.22751367e+04
    2	+4.6280119656935835e+08	1.22737944e+04
    3	+4.6260484755565786e+08	1.22684865e+04
    4	+4.6182017545450097e+08	1.22482402e+04
    5	+4.5869363426329029e+08	1.21830561e+04
    6	+4.4640734753378916e+08	1.21614399e+04
    7	+4.0136687988925898e+08	1.35520757e+04
    8	+2.6308831737077045e+08	1.20561727e+04
    9	+9.1248025311205715e+07	6.92205551e+03
   10	+8.9421949402661711e+07	7.35180646e+03
   11	+8.2277356666119725e+07	7.03895817e+03
   12	+5.6361533422919996e+07	5.77040911e+03
   13	+3.1041523498636927e+06	1.03682777e+03
   14	+6.2883561923981970e+05	5.46562505e+02
   15	+1.5105378463179519e+05	1.74819337e+02
   16	+1.4662676847393316e+05	2.19208133e+02
   17	+1.3021606666124996e+05	1.89980049e+02
   18	+8.5020018334280991e+04	9.82941414e+01
   19	+7.4510508538593494e+04	1.47183110e+02
   20	+4.4547014531160916e+04	8.39422704e+01
   21	+2.9435100905149786e+04	9.30080761e+01
   22	+2.1096252253480063e+04	9.24209026e+01
   23	+6.7241725242942939e+03	4.12502693e+01
   24	+6.4883150248390248e+03	6.24947708e+01
   25	+5.5829190150700433e+03	5.75062343e+01
   26	+2.6263763082008245e+03	3.68468366e+01
   27	+7.8892064458737241e+02	2.19209939e+01
   28	+2.1059808268237492e+02	1.11918535e+01
   29	+1.1607026412648605e+02	9.08590678e+00
   30	+7.4628070079257157e+01	7.56912243e+00
   31	+4.5491933543467225e+00	1.48819454e+00
   32	+1.6887716285835359e+00	9.15132526e-01
   33	+5.1515501941921737e-01	4.27897271e-01
User defined stopfun criterion triggered. See options.stopfun.
Total time is 39.022160 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 639)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',639,0)">line 639</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 612)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',612,0)">line 612</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 584)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',584,0)">line 584</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 284)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',284,0)">line 284</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 30)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 


=============> beta: 0 <==============[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 449)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',449,0)">line 449</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 36)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',36,0)">line 36</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+4.6286257028579056e+08	1.22754733e+04
    1	+4.6285029498622036e+08	1.22751367e+04
    2	+4.6280119656935835e+08	1.22737944e+04
    3	+4.6260484755565786e+08	1.22684865e+04
    4	+4.6182017545450097e+08	1.22482402e+04
    5	+4.5869363426329029e+08	1.21830561e+04
    6	+4.4640734753378916e+08	1.21614399e+04
    7	+4.0136685446094167e+08	1.35520852e+04
    8	+2.6308796560607499e+08	1.20561651e+04
    9	+9.1246330512411296e+07	6.92198513e+03
   10	+8.9428544027909160e+07	7.35206902e+03
   11	+8.2315649293241605e+07	7.04065147e+03
   12	+5.6501795904219270e+07	5.77797177e+03
   13	+3.1439484468694488e+06	1.04519122e+03
   14	+6.2141155614616431e+05	5.39725020e+02
   15	+1.6281704157060385e+05	1.95829714e+02
   16	+1.2017699744655873e+05	1.66923895e+02
   17	+1.0225527319554410e+05	1.62120881e+02
   18	+6.0695672636420160e+04	8.31645242e+01
   19	+6.0348994772441874e+04	1.38129383e+02
   20	+5.8974722414660457e+04	1.35857522e+02
   21	+5.3679867541875981e+04	1.26748984e+02
   22	+3.5944288996927266e+04	9.10973658e+01
   23	+2.7468169284055177e+04	1.14857299e+02
   24	+8.2089807150778761e+03	4.25300017e+01
   25	+6.0589830489246106e+03	5.27274900e+01
   26	+1.1670559255019798e+03	1.89200497e+01
   27	+2.5345864463761015e+02	1.27772936e+01
   28	+3.3380875383521506e+01	3.26844949e+00
   29	+9.8553631681224640e+00	2.26461750e+00
   30	+5.3386230543550326e+00	1.88825723e+00
   31	+5.1288939053112585e+00	2.00929694e+00
   32	+4.3256379707728261e+00	1.83854671e+00
   33	+1.7362357735669933e+00	1.12733783e+00
   34	+7.9258706793845379e-01	7.71958109e-01
   35	+1.1442122315734332e-01	2.55782465e-01
User defined stopfun criterion triggered. See options.stopfun.
Total time is 40.429928 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 639)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',639,0)">line 639</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 612)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',612,0)">line 612</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 584)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',584,0)">line 584</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 284)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',284,0)">line 284</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 36)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',36,0)">line 36</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
