tensor_size   100   100   100

tensor_rank    15    15    15

OS    10

conjugategradient	linesearchguess2

[警告: The field "data_validate" is either empty or not properly defined. We work with the default
"[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 448)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',448,0)">line 448</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('process2', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\process2.m', 26)" style="font-weight:bold">process2</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\process2.m',26,0)">line 26</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('processscript2', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\processscript2.m', 6)" style="font-weight:bold">processscript2</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\processscript2.m',6,0)">line 6</a>)] 
 iter	                cost val	     grad. norm
    0	+2.1680404726057565e+08	6.10310055e+03
    1	+1.1976435000429079e+08	5.83384254e+03
    2	+1.4439029843031462e+07	1.71314974e+03
    3	+2.3623606812564218e+06	6.24724937e+02
    4	+3.8904132300348586e+05	2.36505378e+02
    5	+1.1843454250811215e+05	1.12350636e+02
    6	+6.9974179259678844e+04	6.38955152e+01
    7	+5.2930572037586586e+04	4.44695786e+01
    8	+4.6853923589971040e+04	3.26267209e+01
    9	+4.3045950031716726e+04	3.24830861e+01
   10	+3.8457650314268089e+04	3.67210732e+01
   11	+3.2486422971353408e+04	3.97726092e+01
   12	+2.5430227331106704e+04	3.99303210e+01
   13	+2.0326624752619675e+04	3.43843236e+01
   14	+1.5134813841252555e+04	2.84481042e+01
   15	+1.1288555097503107e+04	2.54432966e+01
   16	+8.5409868893019648e+03	2.04364474e+01
   17	+6.5109774048894560e+03	1.83490783e+01
   18	+5.0886510914593482e+03	1.60484576e+01
   19	+3.7647429982519989e+03	1.38716082e+01
   20	+2.8323190822523952e+03	1.20097739e+01
   21	+2.3557849577527231e+03	9.09052222e+00
   22	+1.9435419983722286e+03	7.40628835e+00
   23	+1.6985243187330775e+03	6.36804987e+00
   24	+1.5206808743293600e+03	4.61047687e+00
   25	+1.4174577869205218e+03	3.95723154e+00
   26	+1.3579247048469115e+03	3.07351619e+00
   27	+1.3052675016260171e+03	2.65138819e+00
   28	+1.2518158681908735e+03	2.72981264e+00
   29	+1.1867216820536746e+03	2.63696888e+00
   30	+1.0939458723323121e+03	2.61428295e+00
   31	+9.9568453468289385e+02	2.40993445e+00
   32	+9.1771888867378425e+02	2.67030797e+00
   33	+8.4426120817204719e+02	2.65131739e+00
   34	+7.0984064982991458e+02	4.08846018e+00
   35	+6.3806451440921069e+02	5.70281316e+00
   36	+4.7172703287209379e+02	6.59652995e+00
   37	+1.7539748794007323e+02	4.62499936e+00
   38	+2.4967663340145819e+01	1.96514136e+00
   39	+5.4034387571771312e+00	9.75185369e-01
   40	+9.5583714088431793e-01	3.97322157e-01
   41	+2.0806781217508397e-01	1.91579762e-01
User defined stopfun criterion triggered. See options.stopfun.
Total time is 38.193095 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 618)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',618,0)">line 618</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 583)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',583,0)">line 583</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 283)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',283,0)">line 283</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('process2', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\process2.m', 26)" style="font-weight:bold">process2</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\process2.m',26,0)">line 26</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('processscript2', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\processscript2.m', 6)" style="font-weight:bold">processscript2</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\processscript2.m',6,0)">line 6</a>)] 
