tensor_size   100   100   100

tensor_rank    10    10    10

OS    10

=============> beta: 0 <==============
steepestdescent	linesearchguess2
[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 452)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',452,0)">line 452</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 31)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+1.5359227977825947e+07	1.11906845e+03
    1	+6.0802328620980848e+06	9.20053165e+02
    2	+8.0661594735479681e+05	2.66559555e+02
    3	+1.4982692339789338e+05	1.16585768e+02
    4	+3.8062131502736920e+04	4.91425310e+01
    5	+1.8598294837254954e+04	3.44450987e+01
    6	+1.3719435632964103e+04	2.32504860e+01
    7	+1.0846641534621565e+04	1.90908438e+01
    8	+9.0702841066298533e+03	1.52288487e+01
    9	+8.0011679052370737e+03	1.14373638e+01
   10	+7.2177429200317620e+03	1.33414844e+01
   11	+6.7468507859651781e+03	7.42043882e+00
   12	+6.3230299426822057e+03	1.17420243e+01
   13	+6.0367031526129322e+03	5.94412267e+00
   14	+5.6264989285038291e+03	1.12696775e+01
   15	+5.3809733317566324e+03	6.24456833e+00
   16	+5.1372678433729843e+03	9.96538328e+00
   17	+4.9497352593054111e+03	6.59700102e+00
   18	+4.7270138433351503e+03	9.45598762e+00
   19	+4.5402961051558923e+03	6.82607805e+00
   20	+4.3094606576585675e+03	9.20819150e+00
   21	+4.1089174370908777e+03	7.02786011e+00
   22	+3.8572387152233741e+03	8.99306366e+00
   23	+3.6343121690907146e+03	7.11957412e+00
   24	+3.3495442265123202e+03	8.74107669e+00
   25	+3.1037959360398036e+03	6.97705084e+00
   26	+2.8166262266509239e+03	8.94798913e+00
   27	+2.6238736736047113e+03	7.21063264e+00
   28	+2.4765500992535108e+03	7.47353199e+00
   29	+2.3394317054517733e+03	6.88680984e+00
   30	+2.2092124773387986e+03	6.71629358e+00
   31	+2.0860102822289846e+03	6.54390210e+00
   32	+1.9732792020342454e+03	5.93375539e+00
   33	+1.8642713818506782e+03	6.20676050e+00
   34	+1.7681448338394594e+03	5.16846653e+00
   35	+1.6726279387017180e+03	5.87248122e+00
   36	+1.5918031562879492e+03	4.42943676e+00
   37	+1.5089903885543692e+03	5.52487071e+00
   38	+1.4418205192885139e+03	3.74420139e+00
   39	+1.3697022943021857e+03	5.18674999e+00
   40	+1.3133323101572769e+03	3.17918359e+00
   41	+1.2473883232519474e+03	4.91879732e+00
   42	+1.1976308527436054e+03	2.80976768e+00
   43	+1.1314238172411526e+03	4.76516472e+00
   44	+1.0836646752935226e+03	2.67648134e+00
   45	+1.0134125534088278e+03	4.67553323e+00
   46	+9.6437781813776246e+02	2.73918019e+00
   47	+8.9282948391101399e+02	4.53295085e+00
   48	+8.4101693300788156e+02	2.87575557e+00
   49	+7.6867841260888360e+02	4.40199625e+00
   50	+7.1367713955803117e+02	2.95787128e+00
   51	+6.4429555609883960e+02	4.31008218e+00
   52	+5.9104144899872915e+02	2.86705498e+00
   53	+5.2906071961454813e+02	3.97372386e+00
   54	+4.8092504919501096e+02	2.66058392e+00
   55	+4.2448826453744277e+02	3.53815324e+00
   56	+3.8246104024035560e+02	2.32943417e+00
   57	+3.3508679224392324e+02	3.07757159e+00
   58	+3.0362236206806188e+02	1.80599465e+00
   59	+2.6171503354073963e+02	2.48577428e+00
   60	+2.3701322066354865e+02	1.49335319e+00
   61	+1.8996445009105526e+02	1.96805008e+00
   62	+1.5917051610935431e+02	1.56510312e+00
   63	+9.7428627412287398e+01	2.07090908e+00
   64	+3.3679219550846412e+01	1.49493544e+00
   65	+1.0708787609233266e+01	9.98880191e-01
   66	+4.0618385838628965e+00	5.00434351e-01
   67	+1.7260599547030631e+00	3.82138083e-01
   68	+7.6071633558474194e-01	2.12105413e-01
   69	+3.4495812738862053e-01	1.67479840e-01
   70	+1.5948396942732040e-01	9.56515184e-02
User defined stopfun criterion triggered. See options.stopfun.
Total time is 11.471760 [s] (excludes statsfun)
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 648)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',648,0)">line 648</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 615)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',615,0)">line 615</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 282)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',282,0)">line 282</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 31)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 648)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',648,0)">line 648</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 615)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',615,0)">line 615</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 587)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',587,0)">line 587</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 287)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',287,0)">line 287</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 31)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 


steepestdescent	linesearchdefault
[警告: The field "data_validate" is either empty or not properly defined. We work with the default "[]".
] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>check_problem_description', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 452)" style="font-weight:bold">fixedrank_tensor_completion>check_problem_description</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',452,0)">line 452</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 121)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',121,0)">line 121</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 34)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',34,0)">line 34</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 
 iter	                cost val	     grad. norm
    0	+1.5359227977825947e+07	1.11906845e+03
    1	+1.5358108930851799e+07	1.11903200e+03
    2	+1.5353633088017721e+07	1.11888704e+03
    3	+1.5335735326890569e+07	1.11832124e+03
    4	+1.5264239819466848e+07	1.11628211e+03
    5	+1.4980160676990317e+07	1.11164979e+03
    6	+1.3890813403515469e+07	1.13184876e+03
    7	+1.0193144307076186e+07	1.10821814e+03
    8	+2.7862350472564483e+06	5.34581495e+02
    9	+1.0520203685016972e+06	4.05636638e+02
   10	+4.1355078605790366e+05	2.54042546e+02
   11	+1.2917576112058398e+05	1.39411991e+02
   12	+1.4950625704500362e+04	3.19323507e+01
   13	+1.2079233581886720e+04	3.05462861e+01
   14	+6.3832421907709422e+03	8.97506876e+00
   15	+5.3763863453206504e+03	1.27982677e+01
   16	+4.6019852216139279e+03	1.66255155e+01
   17	+2.9636445210276815e+03	9.62615151e+00
   18	+2.7200428004937330e+03	1.67350291e+01
   19	+1.8890789705473871e+03	1.21216695e+01
   20	+1.6722977919007249e+03	1.45163935e+01
   21	+9.7531588304386582e+02	9.05087561e+00
   22	+6.1946449185912843e+02	7.91250746e+00
   23	+6.0539969860859514e+02	1.04481747e+01
   24	+5.5058783105991938e+02	9.91208604e+00
   25	+3.5590236167306455e+02	7.70282554e+00
   26	+9.1713615487153021e+01	3.49121600e+00
   27	+2.6626094290442573e+01	1.26003750e+00
   28	+2.3754704696615832e+01	2.22818418e+00
   29	+1.3704615543044419e+01	1.67266774e+00
   30	+4.4940966407935168e+00	9.58452814e-01
   31	+2.8108672412826258e-01	1.45217109e-01
   32	+1.9703728345479493e-01	1.85027649e-01
   33	+3.5968634790939924e-02	3.97223199e-02
User defined stopfun criterion triggered. See options.stopfun.
Total time is 3.785214 [s] (excludes statsfun)

ans =

     1

[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 648)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',648,0)">line 648</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 615)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',615,0)">line 615</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 282)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',282,0)">line 282</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 34)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',34,0)">line 34</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 

ans =

     1

[警告: ディレクトリが既に存在します。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_beta_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 648)" style="font-weight:bold">fixedrank_tensor_completion>create_beta_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',648,0)">line 648</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>create_name', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 615)" style="font-weight:bold">fixedrank_tensor_completion>create_name</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',615,0)">line 615</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion>show_plots', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 587)" style="font-weight:bold">fixedrank_tensor_completion>show_plots</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',587,0)">line 587</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fixedrank_tensor_completion', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m', 287)" style="font-weight:bold">fixedrank_tensor_completion</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Proposed_algo_files\fixedrank_tensor_completion.m',287,0)">line 287</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_process', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m', 34)" style="font-weight:bold">Beta_process</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_process.m',34,0)">line 34</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Beta_processscript', 'C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m', 14)" style="font-weight:bold">Beta_processscript</a> (<a href="matlab: opentoline('C:\Users\jason_000\Documents\coding\Codes_of_master_thesis\Tensor_completion\Beta_processscript.m',14,0)">line 14</a>)] 


